<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tina - LINE assistant server</title>
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans JP", sans-serif; margin: 24px; }
    .box { max-width: 720px; margin: 0 auto; }
    textarea, input { width: 100%; box-sizing: border-box; }
    .log { white-space: pre-wrap; background: #f7f7f8; padding: 12px; border-radius: 8px; }
    .muted { color: #666; }
  </style>
</head>
<body>
  <div class="box">
    <h1>ティナ（Tina）LINE 連携 AIサーバー</h1>
    <p class="muted">LINE Webhook は <code>/webhook</code> です。下のフォームは Render 動作確認用の簡易テストです。</p>
    <form id="f">
      <input id="msg" placeholder="テスト送信（/chat へPOST）" />
      <button>送信</button>
    </form>
    <div class="log" id="log"></div>
  </div>
  <script>
    const f = document.getElementById('f');
    const msg = document.getElementById('msg');
    const log = document.getElementById('log');
    f.addEventListener('submit', async (e) => {
      e.preventDefault();
      const text = msg.value.trim();
      if (!text) return;
      log.textContent += "\nあなた> " + text;
      const r = await fetch('/chat', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({message: text})});
      const j = await r.json();
      log.textContent += "\nティナ> " + j.reply + "\n";
      msg.value = "";
    });
  </script>
</body>
</html>
